.admin_card{
	height: 190px;
	padding: 10px;
	margin-bottom: 10px;
	background-color: white;
	.header{
		display: flex;
		justify-content: space-between;
	}
	.content{
		height: 100px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.divider{
		margin: 10px 0px
	}
}

.up{
	color: red;
	margin-right: 10px;
}
.down{
	color:green;
}
