.card_container{
	// width: 200px;
	height: 180px;
	padding: 7px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: white;
	margin-bottom: 7px;
	hr{
		width: 100%;
	}
	.header{
		// background-color: skyblue;
		display:flex;
		justify-content: space-between;
	}
	.content{
		height: 100px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		// background-color: white;
		.bizcharts{
			top:30px;
		}
	}
	.footer{
		// background-color: pink;
	}
}